FROM node:18-alpine AS builder

WORKDIR /app

RUN mkdir ./frontend
COPY ./client/package.json ./frontend
RUN cd ./frontend && npm install

COPY ./client ./frontend
COPY ./shared ./shared
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN cd ./frontend && npm run build

FROM nginx:1-alpine

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY ./client/default.conf ./client/ssl.conf* /etc/nginx/conf.d/

CMD ["nginx", "-g", "daemon off;"]
